[Drunkards]
name=Drunkards
run=perl ./players/Drunkards/Drunkards.pl
[MorningBirds]
name=Morning Birds
run=java players.MorningBirds.MorningBirds
[WanderingFools]
name=Wandering Fools
run=python2 ./players/WanderingFools/WanderingFools.py
;[Bob]
;name=Bob
;run=python3 ./players/Bob/Bob.py
[Statisticians]
name=Statisticians
run=python3 ./players/Statisticians/Statisticians.py
; add your bot here
