[Drunkards]
name=Drunkards
run=perl ./players/Drunkards/Drunkards.pl
[MorningBirds]
name=Morning Birds
run=java players.MorningBirds.MorningBirds
[WanderingFools]
name=Wandering Fools
run=python2 ./players/WanderingFools/WanderingFools.py
; add your bot here
