[Drunkards]
name=Drunkards
run=perl ./players/Drunkards/Drunkards.pl
[MorningBirds]
name=Morning Birds
run=java players.MorningBirds.MorningBirds
[WanderingFools]
name=Wandering Fools
run=python2 ./players/WanderingFools/WanderingFools.py
[Statisticians]
name=Statisticians
run=python3 ./players/Statisticians/Statisticians.py
[SlowReturners]
name=Slow Returners
run=ruby ./players/SlowReturners/SlowReturners.rb
[Randomizers]
name=Randomizers
run=ruby ./players/Randomizers/Randomizers.rb
[Bob]
name=Bob
run=start /b ./players/Bob/Bob.exe
[Evolved]
name=Evolved
run=java players.Evolved.Evolved
[Plague]
name=Plague
run=java players.Plague.Plague
; add your bot here
